{
  "name": "adyenaddon",
  "version": "0.0.1",
  "description": "grunt config for the accelerator",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "grunt"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-contrib-watch": "^1.1.0",
    "plugin": "^0.3.3",
    "grunt-sync": "0.8.2"
  }
}
